<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationSimulationActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_controls"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:id="@+id/bottom_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:padding="16dp"
        android:background="@android:color/transparent">

        <!-- Call Icon -->
        <ImageView
            android:id="@+id/callIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_call_24"
        android:layout_gravity="center_vertical" />

        <!-- Contact Information Text -->
        <TextView
            android:id="@+id/contactInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ambulance Driver: 123-456-7890"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_gravity="center_vertical" />

        <!-- ETA and Call Button Layout -->
        <include layout="@layout/eta_text_view" />

    </LinearLayout>
</RelativeLayout>
