<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportedCasesListActivity"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorPrimaryDark"
        app:tabIndicator="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:id="@+id/tab_layout"
        app:tabTextColor="@color/material_dynamic_neutral_variant80">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"
        >
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>